<!DOCTYPE html>
<html>
   <head>
      <link rel="icon" type="image/png" href="site-logo.png"/>
      <title>Musyc Radio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel = "stylesheet" type = "text/css" href = "styles.css" />
   </head>
   <style>
      body {
      background-image: url('hhbackground.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position:center; 
      }
      @font-face {
      font-family: 'Roboto';
      src: url('Roboto-ThinItalic-webfont.eot');
      src: url('Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
      url('Roboto-ThinItalic-webfont.woff') format('woff'),
      url('Roboto-ThinItalic-webfont.ttf') format('truetype'),
      url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg');
      font-style: italic;
      }
      .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      }
      .button100 {
      width: 48px;
      height: 48px;
      cursor: pointer;
      }
      .defs {
      position: absolute;
      top: -9999px;
      left: -9999px;
      }
      button:hover {
      opacity: 0.8;
      }
      .center {
      display: table;
      margin: 0 auto;
      text-align: center;
      }
      .button1 {border-radius: 2px;}
      .button2 {border-radius: 4px;}
      .button3 {border-radius: 8px;}
      .button4 {border-radius: 12px;}
      .button5 {border-radius: 50%;}
      .div1 {position: fixed; left:37%}
      .div2 {position: fixed; left: 35%; top: 75%; background-color: white; width: 30%; height: 10%; border-radius: 12px; text-align: center;}
      .grid-container {display: grid; grid-column-gap: 50px; grid-row-gap: 50px;}
      .grid-item{grid-row-start: 1; grid-row-end: 1;}
   </style>
   <body>
   </body>
</html>
